﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "Pokéball"
    },
    {
      "Key": "greatPokeball",
      "Value": "Superball"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Hyperball"
    },
    {
      "Key": "masterPokeball",
      "Value": "Meisterball"
    },
    	{
      "Key": "CatchStatusSuccess",
      "Value": "Gefangen"
    },
	{
      "Key": "CatchStatusError",
      "Value": "Fehler beim Fangen"
    },
	{
      "Key": "CatchStatusEscape",
      "Value": "Entkommen"
    },
	{
      "Key": "CatchStatusFlee",
      "Value": "Geflüchtet"
    },
{
      "Key": "CatchStatusMissed",
      "Value": "Verfehlt"
    },
	 {
      "Key": "CatchTypeIncense",
      "Value": "Rauch"
    },
	 {
      "Key": "CatchTypeLure",
      "Value": "Lockmodul"
    },
	 {
      "Key": "CatchTypeNormal",
      "Value": "Wild"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Unbekannte Authentifizierungsart in der config.json festgelegt"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Du bist außerhalb des festgelegten Radius! Laufe zurück zum Anfang ({0}m weit weg). Sind die Koordinaten in der config.json korrekt?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Keine nutzbaren Pokestops in deiner Gegend gefunden. Ist die maximale Distanz zu klein?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Name: {0} EP: {1}, Gems: {2}, Items: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Name: {0} INFO: Loot sammeln fehlgeschlagen, eventueller Softban. Unban in: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} in ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Spiele als {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Glücks-Ei benutzt, verbleibend: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} wurde für {1}EP entwickelt!"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fehlgeschlagen {0}. Resultat: {1}, stoppe die Entwicklung {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- WP: {1}  IV: {2}%   [Beste WP: {3}  IV: {4}%] (Bonbons: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value": "({0}) | ({1}) {2} Lvl: {3} WP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m entfernt | mit {9} ({10} verbleibend). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Keine Pokébälle mehr! - Wir haben ein {0} mit {1} WP verpasst!"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Versuch #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Bonbons: {0}"
    },
    {
      "Key": "unhandled
        Data",
      "Value": "Unerwartete Daten in GPX Datei, versuche zu überspringen."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémons"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfekt"
    },
    {
      "Key": "commonWordName",
      "Value": "Name"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Unbekannt"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "ZeigeHöchsteWP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "ZeigeHöchstesPerfektes"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "ZeigeHöchstesLevel"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Gehe sicher, dass Lat & Lng richtig sind. Schließe das Programm falls nicht! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Lege Ei in die Ei-Brutmaschine: {0:0.00}km verbleibend"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Ei-Brutmaschine Status Update: {0:0.00}km verbleibend"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Ei ist geschlüpft: {0}"
    },
    {
      "Key": "logEntryError",
      "Value": "FEHLER"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ACHTUNG"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "WEGWERFEN"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "VERSCHICKT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "ENTWICKELT"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BEERE"
    },
    {
      "Key": "logEntryEgg",
      "Value": "EI"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "UPDATE"
    },
    {
      "Key": "loggingIn",
      "Value": "Einloggen mit {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC Server sind wahrscheinlich down ODER die angegebenen Zugangsdaten sind falsch. Versuch Google."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Erneuter Versuch in {0} Sekunden..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account nicht bestätigt! Stoppe..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Öffne Google Device Seite. Bitte füge den Code mit CTRL+V ein."
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Code konnte nicht in die Zwischenablage gelegt werden. Versuch es manuell."
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Gehe auf: {0} & trage {1} ein."
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Realistische Bewegung gefunden. Benutze UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Keine realistische Bewegung bei {0}, benutze zuletzt gespeicherte Daten aus Coords.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinaten in \"Coords.ini\" sind ungültig! Benutze standart Koordinaten."
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Super! Du hast bereits die aktuellste Version {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "AutoUpdater ist deaktiviert. Aktuellste Version auf: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Download und entpacken vom Update..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Download des neusten Release abgeschlossen..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Entpacken der Dateien abgeschlossen..."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Beendet Ihre Konfiguration auf die neue Version übertragen..."
    },
    {
      "Key": "updateFinished",
      "Value": "Update abgeschlossen! Du kannst dieses Fenster nun schließen."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Suche nach von Rauch angelockten Pokémon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Suche nach Pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Suche nach von Modulen angelockten Pokémon..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Übersprungen {0}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Das PokémonInventar ist voll. Verschicke Pokémon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "PokémonInventar ist voll. Bitte verschicke Pokémon manuell oder setze \"TransferDuplicatePokemon\" in den Einstellungen auf \"true\"..."
    },
    {
      "Key": "encounterProblem",
      "Value": "Begegnungsproblem: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Begegnungsproblem: Modul-Pokémon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Das gewünschte Ziel ({0}, {1}), ist zu weit von deiner aktuellen Position ({2}, {3}) entfernt."
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} ({1}) wurde von {2} zu {3} umbenannt."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokémon-Ignore-Filter] - Ignoriere {0} wie in den Einstellungen angegeben!"
    }
  ]
}
